# 2D and 1D system

In this tutorial, we will learn how to use planewave code to compute low dimensional systems (MoS2 and 1D polymer).

## Single layer MoS2

Single layer MoS2 is periodic in x-y plane but has only single layer along z direction. In planewave DFT, one widely used method is to build a unitcell with large enough z axis. Single layer MoS2 thickness is only around 3 Angstrom. When setting the z axis of this unitcell to be 18 Angstrom, the layer-layer distance is around 15 Angstrom, which is believed to be large enough and the z-direction interaction between two imaging layers is small enough to be ignored. The x and y axis are still the same to the bulk since we still need periodic boundary condition for x-y plane. 

This idea can also be applied to 1D system (such as polymer) or 0D system (such as molecule in a box). 

![An illustration of a 2D single layer unitcell](2d-periodic.png)

Note that for k point sampling, usually it is not necessary to sample many k points for **none-periodic** direction. Simply use **single k point** in this direction.

    &control
        calculation = 'relax'
        restart_mode='from_scratch',
        prefix='MoS2',   

     ...
     ...
    
     K_POINTS {automatic}
      6  6  1  0  0  0                       # only sample one kpoint along z direction
     
     CELL_PARAMETERS (Angstrom)
             3.1903157234         0.0000000000         0.0000000000
            -1.5951578617         2.7628944626         0.0000000000
             0.0000000000         0.0000000000        18.0000000000
     
     ATOMIC_POSITIONS (crystal)
     Mo    0.333333    0.666667    0.206653    1    1    1
     S     0.666667    0.333333    0.293591    1    1    1
     S     0.666667    0.333333    0.119715    1    1    1

In principle, Ecut and k points are required to converge just like we practiced before. Here, Ecut=50 Ryd and k grid=6x6x1 are already converged parameters so that we can use directly.

:pushpin: Use the structure in the QE input (in\_scf) and relax the system untill all the forces are below 0.001 Ryd/Bohr (force threshold in QE is controlled by flag [forc_conv_thr](https://www.quantum-espresso.org/Doc/INPUT_PW.html#forc_conv_thr). The lattice is fixed for this case so no vc-relax is needed this time.

:pushpin: For the equilibrium structure, find out the gap @ $`K`$ point (captial $`K`$ is a high symmetry k point similar to $`X`$, $`\Gamma`$, or $`M`$). For monolayer MoS2, it has a direct band gap at $`K`$ point with crystal coordinates (1/3, 1/3, 0). Here, since we sample BZ as 6x6x1, this $`K`$ point is also sampled. Following is the sampled k points coordinates for the 6x6x1 case (with Cartesian and fractional coordinates, respectively); `k(7)` is the k point we are looking for. In the eigenvalues/occupation block for each k point after SCF convergence, find out the lowest conduction band energy MINUS the highest valence band energy for this special k point.

        ... ...
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.0603232   0.0000000), wk =   0.3333333
        k(    3) = (   0.0000000   0.1206464   0.0000000), wk =   0.3333333
        k(    4) = (   0.0000000  -0.1809696   0.0000000), wk =   0.1666667
        k(    5) = (   0.0522414   0.0904848   0.0000000), wk =   0.3333333
        k(    6) = (   0.0522414   0.1508080   0.0000000), wk =   0.6666667
        k(    7) = (   0.1044829   0.1809696   0.0000000), wk =   0.1111111

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1666667   0.0000000), wk =   0.3333333
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.3333333
        k(    4) = (   0.0000000  -0.5000000   0.0000000), wk =   0.1666667
        k(    5) = (   0.1666667   0.1666667   0.0000000), wk =   0.3333333
        k(    6) = (   0.1666667   0.3333333   0.0000000), wk =   0.6666667
        k(    7) = (   0.3333333   0.3333333   0.0000000), wk =   0.1111111
        ... ...




For QE, the functional type is specified by psp, i.e. the program will try to figure out the funtional used to generate the psp and use the **same** functional for DFT calculation. Therefore, it is necessary that all the psps are generated by the **same** functional. If Mo psp is generated by PBE, and S psp is generated by LDA, the program will complain and stop. 

:pushpin: now, replace PBE psp by LDA psp and re-relax the structure and find out gap @ $`K`$ point. Compare the corresponding band gaps computed by LDA and PBE.

:pushpin: taking the equilibrium structure by PBE and enforce the functional HSE (HSE is the widely used hybrid functional) by inserting line `input_dft = 'hse'` in the namelist of system (the program will give a warning saying that psp is generate by PBE but you are using HSE. Simply ignore it.). Do a scf calculation. Since HSE is much slower, please use 8 cores by setting `ppn=8` and `pw.x -npool 2 -ndiag 4 < in_scf > out_scf` to accelerate the calculation. Find out the band gap @ $`K`$ point from the output file and compare with the PBE/LDA results.

### Projected density of states (PDOS)

Density of states (DOS) describes the number of states distributed in a small energy window. It can project the converged Bloch states onto atomic orbitals (e.g. s, p, d, ...) which illustrates the chemical bonding information for this material. In this practice, we will use MoS2 as an example to plot its PDOS.

PDOS is a post-processing of SCF calculation. Using the equilibrium PBE relaxed atomic positions, run a PBE SCF. After SCF, prepare the input for a **non-SCF** calculation (`calculation = 'nscf'`). The aim of non-SCF is to obtain the eigen states for a **denser k-point grid** using the converged charge density from a SCF calculation. It is quite similar to bands calculation as the practice before, except the PDOS are computed on a denser **regular k point grid**, and bands are performed on high symmetry **k-point lines**.

One non-SCF input file (in\_nscf):

    &control
        calculation = 'nscf'                               # change to nscf to perform non-SCF calculation on a regular grid
        ...
        ...
    
     K_POINTS {automatic}
      16  16  1  0  0  0                                     # sample a much denser k point grid
     
     CELL_PARAMETERS (Angstrom)
             3.1903157234         0.0000000000         0.0000000000
            -1.5951578617         2.7628944626         0.0000000000
             0.0000000000         0.0000000000        18.0000000000
     
     ATOMIC_POSITIONS (crystal)
            ***** use your relaxed atomic positions *****



In the same directory of SCF calculation, submit this job (with command `mpirun ... pw.x < in_nscf > out_nscf`). After it is finished, it is ready to perform PDOS calculations (still in the same directory). Following is the PDOS input file (in\_pdos):

    &PROJWFC
       prefix = 'MoS2',
       outdir = './',
       ngauss = 0,
       degauss = 0.005, 
       DeltaE = 0.01, 
    /

PDOS usually uses a small amount of CPU cores and is very fast. Use single core and put the command in the job script `mpirun ...(mpirun parameters same to SCF) projwfc.x < in_pdos > out_pdos` (here use `projwfc.x` instead of `pw.x`).

For each atom in the unit cell, `projwfc.x` will output eigenfunction projected to Mo s/p/d, S s/p/d as a function of energy. For example, `MoS2.pdos_atm#1(Mo)_wfc#2(p)` means when projecting all eigen wavefunctions (different k point and different bands) to Mo p orbital as a function of eigen energies. If you open this file, the first column is energy (since DOS is a function of energy), the second column is total PDOS projected on 1Mo 2p, the following columns are PDOS on px, py, and pz. So the second column is the sum of third, forth, and fifth columns. Here, we only use the second column.

     MoS2.pdos_atm#1(Mo)_wfc#1(s)  ==>  Mo 4s  
     MoS2.pdos_atm#1(Mo)_wfc#2(p)  ==>  Mo 4p
     MoS2.pdos_atm#1(Mo)_wfc#3(s)  ==>  Mo 5s
     MoS2.pdos_atm#1(Mo)_wfc#4(d)  ==>  Mo 4d

     MoS2.pdos_atm#2(S)_wfc#1(s)   ==>  S1 3s
     MoS2.pdos_atm#2(S)_wfc#2(p)   ==>  S1 3p

     MoS2.pdos_atm#3(S)_wfc#1(s)   ==>  S2 3s
     MoS2.pdos_atm#3(S)_wfc#2(p)   ==>  S2 3p

:pushpin: Plot PDOS in a figure including Mo s/p/d, S1 s/p, and S2 s/p as a function of energy (the first column should be the x-axis; all PDOS files have exactly the same "first column"), locate the position of VBM and CBM (based on energies of VBM and CBM) and find out which atom (Mo, S) with what orbitals (s, p, or d) are contributing to the CBM and VBM states as the main orbital character. 

Some **Tips**: 

* You may notice that Mo has two files labeled as s orbitals: wfc#1(s) should be 4s and wfc#3(s) should be 5s. Here we use 5s only since 4s is too deep from band gap.)

* The range of x-axis in all the files are quite broad. Usually we are interested in the energy range close to band gap. Here, let's restrict the plotted x-axis to be from VBM energy minus 4 eV to CBM energy plus 4 eV.

## 1D polymer

Conjugate organic polymer is widely used for electronics, opto devices, solar cells, and LEDs. Here, we will use the following example to explore the electronic structure of 1D polymer.

In DFT calculation, 1D polymer is only periodic along ONE direction. So we put such polymer spreading along x in a box with y and z direction non-periodic (with large enough vacuum space).

![An illustration of a 1D polymer system ](1d-polymer.png)

The following is the coordinates of the system:

     CELL_PARAMETERS (angstrom)
       13.446556176   0.000000000   0.000000000
        0.000000000  12.310000000   0.000000000
        0.000000000   0.000000000  12.310000000

     ATOMIC_POSITIONS (angstrom)
        N        1.084245128   8.154364668   8.076170798
        H        1.062820863   7.150128102   8.163721773
        C       -0.033029894   8.956136610   7.936250368
        C        2.253442914   8.891819291   8.012175173
        C       -1.360351384   8.544691822   7.930966351
        C        0.467254070  10.300270282   7.798625275
        C        1.840100824  10.264763372   7.846823920
        H       -2.098599406   9.336991452   7.796634518
        H       -0.169792915  11.172846086   7.678941018
        H        2.518501810  11.108600055   7.779116695
        C        4.708993000   9.088814178   7.954364459
        C        3.526224069   8.330856530   8.076877804
        H        4.581069558   0.167528468   7.823946036
        H        3.594900953   7.246760592   8.207954249
        C       10.258447754   6.899652930   8.098839004
        C        7.801833838   6.931365821   8.111479193
        C        9.708174353   5.567725928   8.276147959
        B        9.042136185   7.855315389   7.969525320
        C       11.610006344   7.226066238   8.085623219
        C        6.461087055   7.286865199   8.108400493
        C        8.322250502   5.584099715   8.281442414
        H       10.313576133   4.665630118   8.393608514
        H        9.058845750   9.037896546   7.802950405
        H       12.340984609   6.413189932   8.211390529
        H        5.708503049   6.495939060   8.227848531
        H        7.697017692   4.695691130   8.402355374
        C        6.018730912   8.626947436   7.963097857
        H        6.804562214   9.375405978   7.840946176

     
Now it is time to build up QE input by yourself! Copy a previous SCF QE input and modify some necessary flags (e.g. prefix, nat, ntyp, nbnd, ATOMIC\_SPECIES, K\_POINTS, and ATOMIC\_POSITIONS etc). `nbnd` could be estimated larger than the total number of electrons divided by 2 by 30%. For example, total number of electrons are 100, `nbnd` could be set as 65.

Here, after `ATOMIC_POSITIONS` we use `angstrom` instead of `crystal`. By specifying `angstrom`, the following coordinates will be Cartesian with Angstrom unit. Here, to visualize the input structure, use the updated script `qei2xsf.py`.

:pushpin: construct a QE input using the above coordinates and relax all the atoms using PBE (assuming lattice vectors are already equilibrium and they are good enough). For periodic direction, let's sample 4 k points. Thank about how many kpoints are needed for non-periodic directions. Plot the band structure **along kx direction** only (from `[0, 0, 0]` to `[0.5, 0, 0]`). Is the system metallic or insulating? If it is an insulator, find out the band gap. 

:warning: **Tips**: this is already a pretty large system. Please use 8 cores (or even 16 cores if waiting time is not too long) to see if it helps.
